# Proyecto-Cristian

./: ProyectoCristian.sln
ProyectoCristian/: Program.cs  ProyectoCristian.csproj  Startup.cs  appsettings.json
ProyectoCristian/Areas/Identity/Pages/: _ViewImports.cshtml
ProyectoCristian/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoCristian/Areas/Login/Controllers/: Login.cs
ProyectoCristian/Areas/Login/Views/Login/: Index.cshtml
ProyectoCristian/Areas/Producto/Controllers/: Producto.cs
ProyectoCristian/Areas/Producto/Models/: Categorias.cs  Productos.cs  Usuario.cs
ProyectoCristian/Areas/Producto/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProyectoCristian/Areas/Producto/Views/Producto/: Agregar.cshtml  AgregarU.cshtml  Chat.cshtml  Editar.cshtml  EditarU.cshtml  Index.cshtml  IndexU.cshtml
ProyectoCristian/Areas/Productos/Controllers/: Productos.cs
ProyectoCristian/Areas/Productos/Views/Productos/: Index.cshtml
ProyectoCristian/Areas/Usuarios/Controllers/: Usuarios.cs
ProyectoCristian/Areas/Usuarios/Models/: CompraUsuario.cs  Compras.cs  DetalleCompra.cs
ProyectoCristian/Areas/Usuarios/Views/: _ViewImports.cshtml
ProyectoCristian/Areas/Usuarios/Views/Usuarios/: Carrito.cshtml  Index.cshtml  Productos.cshtml
ProyectoCristian/Controllers/: HomeController.cs
ProyectoCristian/Data/: ApplicationDbContext.cs
ProyectoCristian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCristian/Migrations/: 20201118210340_migracion1.Designer.cs  20201118210340_migracion1.cs  20201119202440_Migracion3.Designer.cs  20201119202440_Migracion3.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCristian/Models/: ErrorViewModel.cs
ProyectoCristian/Models/Email/: ConfiguracionEmail.cs  EmailSender.cs
ProyectoCristian/Models/Paginador/: DataPaginador.cs  Paginador.cs
ProyectoCristian/Models/PaginadorU/: DataPaginadorU.cs  PaginadorU.cs
ProyectoCristian/Properties/: launchSettings.json
ProyectoCristian/Views/Shared/: LayoutAdministrador.cshtml  LayoutUsuario.cshtml  _Layout.cshtml
ProyectoCristian/wwwroot/imagenes/: aajajaa.html  camisa.jfif  img4.jfif
ProyectoCristian/wwwroot/js/: google.js
ProyectoCristian/wwwroot/usuario/css/: carro.css
ProyectoCristian/wwwroot/usuario/js/: alerta.js  carrito.js  tabla.js
(+4 files in other folders)
